<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.js"></script>
    <title>WIFI灯开关控制</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;
        background-color: #5c5c5c;
    }

    .switch-wrap {
        width: 250px;
        height: 250px;
        background: linear-gradient(rgba(255, 255, 255, .3), rgba(255, 255, 255, .1));
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .2),
            -2px -2px 6px rgba(255, 255, 255, .6);
        perspective: 700px;
    }

    .switch {
        outline: none;
        border: none;
        width: 150px;
        height: 150px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotateX(22deg);
        background: linear-gradient(rgba(0, 0, 0, .001), rgba(0, 0, 0, .01));
        box-shadow: 0 3px 6px rgba(0, 0, 0, .3),
            0 -1px 6px rgba(0, 0, 0, .2) inset,
            1px 10px 6px rgba(0, 0, 0, .25);
        border-radius: 2px;
        font-size: large;
    }

    .on {
        background-color: #ddd;
    }

    .active {
        transform: translate(-50%, -50%) rotateX(-18deg);
        box-shadow: 0 0 6px rgba(0, 0, 0, .3) inset,
            0 0 1px rgba(0, 0, 0, .3),
            0 -1px 6px rgba(0, 0, 0, .2) inset,
            0 -6px 3px rgba(245, 245, 245, .5);
    }
</style>

<body>
    <div class="switch-wrap">
        <button class="switch"> 电灯状态 : <span id="LightState">OFF</span><br></button>
       
    </div>
</body>
<script>
    //为了调节服务器与客户端协调性，网页逻辑的state=0代表开
    var state = 0
    $('.switch').on('click', function () {
        //$(this).toggleClass('active');
        //$(this).parent().parent().toggleClass('on');
        if (state == 1) {
            $(this).removeClass('active');
            $(this).parent().parent().removeClass('on');
            state = 0;
        }
        else {
            $(this).addClass('active');
            $(this).parent().parent().addClass('on');
            state = 1;
        }
        
        //创建请求对象
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("LightState").innerHTML =
                    this.responseText;
            }
        };
        //发起请求，这里的state代表开，高电平
        xhttp.open("GET", "setLight?LightState=" + state, true);
        xhttp.send();
    });
</script>

</html>